version: '3.8'
services:
  prometheus:
    image: prom/prometheus:v2.53.1
    depends_on:
      - prometheus-alertmanager-container
    container_name: prometheus_afrikpay
    ports:
      - "9090:9090"
    restart: unless-stopped
    volumes:
      - ./config_prometheus/:/etc/prometheus/

  prometheus-alertmanager-container:
    image: prom/alertmanager:v0.27.0
    container_name: alertmanager_afrikpay
    ports:
      - "9093:9093"
    restart: unless-stopped
    environment:
      - TZ=UTC
    volumes:
      - ./config_alertmanager/alertmanager.yml:/etc/alertmanager/
      - ./config_alertmanager/templates/:/etc/alertmanager/templates/

  grafana:
    image: grafana/grafana:10.0.0
    container_name: grafana_afrikpay
    ports:
      - "3000:3000"
    restart: unless-stopped
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=afrikpay-grafana
      - GF_SECURITY_ADMIN_EMAIL=a.noubissi@afrikpay.com
      - GF_DATABASE_TYPE=postgres
      - GF_DATABASE_HOST=172.16.0.13
      - GF_DATABASE_PORT=5432
      - GF_DATABASE_NAME=grafana_prod_db
      - GF_DATABASE_USER=grafana_prod_user
      - GF_DATABASE_PASSWORD=fGWdEUb1lFKu0ACg
    volumes: 
      - '/etc/config_grafana:/var/lib/grafana'

  blackbox:
    image: prom/blackbox-exporter:v0.25.0
    container_name: nodeexporter_afrikpay
    ports:
    - 9115:9115
    volumes:
    - ./config_prometheus/blackbox_exporter/blackbox.yml:/etc/blackbox/blackbox.yml