version: '3.8'
services:
  prometheus:
    image: prom/prometheus:v2.53.1
    depends_on:
      - prometheus-alertmanager-container
    container_name: prometheus_afrikpay
    ports:
      - "9090:9090"
    restart: unless-stopped
    volumes:
      - /var/www/sre/config_prometheus/:/etc/prometheus/

  prometheus-alertmanager-container:
    image: prom/alertmanager:v0.27.0
    container_name: alertmanager_afrikpay
    ports:
      - "9093:9093"
    restart: unless-stopped
    environment:
      - TZ=UTC
    volumes:
      - /var/www/sre/config_alertmanager/:/etc/alertmanager/

  grafana:
    image: grafana/grafana:10.0.0
    container_name: grafana_afrikpay
    depends_on:
      - postgres
    ports:
      - "3000:3000"
    restart: unless-stopped
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=afrikpay-grafana
      - GF_SECURITY_ADMIN_EMAIL=a.noubissi@afrikpay.com
      - GF_DATABASE_TYPE=postgres
      - GF_DATABASE_HOST=postrgres_afrikpay
      - GF_DATABASE_PORT=5432
      - GF_DATABASE_NAME=postgres
      - GF_DATABASE_USER=postgres
      - GF_DATABASE_PASSWORD=mysecretpassword
    volumes: 
      - './config_grafana:/var/lib/grafana'

  postgres:
    image: postgres:15
    container_name: postrgres_afrikpay
    ports:
      - "5432:5432"
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_USER=postgres
      
  blackbox:
    image: prom/blackbox-exporter:v0.25.0
    container_name: nodeexporter_afrikpay
    ports:
    - 9115:9115
    volumes:
    - /var/www/sre/config_prometheus/blackbox_exporter/:/etc/blackbox/